# spring-ai-studio

./: .cursorignore  .cursorrules  .gitignore  LICENSE  README.md  build.gradle  compose.yaml
.devcontainer/: devcontainer.json
.devcontainer/scripts/: format-staged-java-files.sh  install-git-hooks.sh  install-java-formatter.sh  postCreateCommand.sh
config/: application-local.yml
dev-resources/: record.md  twelve-factor.md
src/main/java/io/github/samzhu/studio/: StudioApplication.java  package-info.java
src/main/java/io/github/samzhu/studio/configuration/: ApplicationConfiguration.java  package-info.java
src/main/java/io/github/samzhu/studio/configuration/properties/: ApplicationProperties.java  AudioModelProperties.java  DefaultModelSetting.java  EmbeddingModelProperties.java  ImageModelProperties.java  LlmModelProperties.java  package-info.java
src/main/java/io/github/samzhu/studio/constants/: ExecutionStatus.java  LlmProvider.java  NodeType.java
src/main/java/io/github/samzhu/studio/shared/: package-info.java
src/main/java/io/github/samzhu/studio/shared/factory/: LlmClientFactory.java
src/main/java/io/github/samzhu/studio/shared/factory/impl/: GeminiClientFactory.java
src/main/resources/: application.yaml
src/test/java/io/github/samzhu/studio/: StudioApplicationTests.java  TestStudioApplication.java  TestcontainersConfiguration.java
